spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=Crvenazvezda1!

spring.jpa.hibernate.ddl-auto=update
